<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/CSS">
    *{
        margin: 0;
        padding: 0;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    nav {
        background-color: red;
        height: 50px;
        width: 100%;
    }
    img {
        height: 40px;
        margin-top: 5px;
        margin-left: 10%;
    }
    body > div {
        display: flex;
        margin: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }
    body > div > div, body > div > table {
        flex-basis: 50%;
    }
    form {
        display: grid;
        grid-template: "a b"
                       "c d"
                       "e f"
                       "g h";
        gap: 10px;
    }
    form > label:nth-child(1){
        grid-area: a;
    }
    form > input:nth-child(2){
        grid-area: b;
        width: 150px;
        height: 20px;
    }

    form > label:nth-child(3){
        grid-area: c;
    }
    form > input:nth-child(4){
        grid-area: d;
        width: 150px;
        height: 20px;
    }

    form > label:nth-child(5){
        grid-area: e;
    }
    form > input:nth-child(6){
        grid-area: f;
        width: 150px;
        height: 20px;
    }

    form > label:nth-child(7){
        grid-area: g;
    }
    form > input:nth-child(8){
        grid-area: h;
        width: 150px;
        height: 20px;
    }
    button {
        width: 300px;
        height: 30px;
        font-size: 20px;
        margin: auto;
        margin-top: 20px;
    }
    #menu > td{
        font-size: 20px;
        font-weight: 700;
    }
    </style>
</head>
<body>
    <nav>
        <img src="https://d27028dliefpk3.cloudfront.net/static/brand/MasaiLogo.svg" alt="masai">
    </nav>
    <div>
        <div>
            <form>
                <label for = "name">Name</label>
                <input type = "text" required id = "name" />
                <label for = "city">City</label>
                <input type = "text" required id = "city" />
                <label for = "age">Age</label>
                <input type = "number" required id = "age" />
                <label for = "number">Number</label>
                <input type = "number" required id = "number" />
                <button id="submit">Submit</button>
            </form>
        </div>
        <table>
            <tr id="menu">
                <td>Name</td>
                <td>City</td>
                <td>Age</td>
                <td>Number</td>
            </tr>
        </table>
    </div>
    <script>
        var myName = document.getElementById("name");
        var city = document.getElementById("city");
        var age = document.getElementById("age");
        var number = document.getElementById("number");
        var submit = document.querySelector("form");

        function studentData(name, city, age, number){
            this.name = name;
            this.city = city;
            this.age = age;
            this.number = number;
        }

        function student(e){
            e.preventDefault();
            var student = {}
            studentData.call(student, myName.value, city.value, age.value, number.value);
            console.log(student)
            
            var table = document.querySelector("table");
            
            var details = document.createElement("tr");
            var nam = document.createElement("td");
            nam.innerHTML = student.name;
            var cit = document.createElement("td");
            cit.innerHTML = student.city;
            var ag = document.createElement("td");
            ag.innerHTML = student.age;
            var num = document.createElement("td");
            num.innerHTML = student.number;

            details.append(nam);
            details.append(cit);
            details.append(ag);
            details.append(num);
            table.append(details);

            myName.value = "";
            city.value = "";
            age.value = "";
            number.value = "";

        }

        submit.addEventListener("submit", student);
    </script>
</body>
</html>