<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
        .box1 {
            width: 700px;
            height: 900px;
            background-color: black;
            float: right;
            margin-top: 300px;
        }
        .text1 {
            font-size: 50px;
            color: white;
            margin-bottom: 0px;
        }
        .text2 {
            font-size: 100px;
            color: white;
            margin-top: 0px;
        }
        .text3 {
            font-size: 50px;
            margin-top: 5px;
            color: white;
        }
        .text4 {
            font-size: 50px;
            color: white;
            margin-bottom: 0px;
            margin-top: 50px;
        }
        .box2{
            width: 400px;
            height: 700px;
            margin-left: 50px;
            margin-top: 150px;;
        }
        .form {
            width: 500px;
            height: 800px;
            margin-top: 300px;
        }
        .text5 {
            font-size: 60px;
        }
        .text6 {
            font-size: 40px;
            width: 500px;
            height: 80px;
        }
        .margin {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .margin-t {
            margin-top: 50px;
        }
        .text7 {
            font-size: 50px;
            color: red;
            margin-top: 0px;
        }
        .text8 {
            font-size: 50px;
            width: 500px;
            height: 100px;
            background-color: black;
            color: white;
        }
        #registration {
            width: 1500px;
            height: 1500px;
            border: 1px solid white;
            margin: auto;
        }
        </style>
    </head>
    <body>
        <div id="registration">
            <div class="box1">
                <div class="box2">
                    <p class="text1">NAME</p>
                    <p class="text2">MASAI</p>
                    <p class="text1">EMAIL</p>
                    <p class="text3">email@masaischool.com</p>
                    <p class="text1">MOBILE</p>
                    <p class="text3">9876543210</p>
                </div>
            </div>
            <div class="form">
                <div>
                    <label class="text5" for = "name">NAME</label>
                </div>
                <div>
                    <input class="text6 margin" type="text" id="name" />
                </div>
                <div class="margin-t">
                    <label class="text5" for = "email">EMAIL</label>
                </div>
                <div>
                    <input class="text6 margin" type="email" id="name" />
                </div>
                <div class="margin-t">
                    <label class="text5" for = "mobile">MOBILE</label>
                </div>
                <div>
                    <input class="text6 margin" type="number" id="MOBILE" />
                    <p class="text7">Enter a valid mobile</p>
                </div>
                <input class="text8" type="submit" value="REGISTER" />
            </div>
        </div>
    </body>
</html>