<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
        .outer-box{
            width: 500px;
            height: 720px;
            background-color: rgba(0, 0, 0, 0.836);
            margin: auto;
            padding-top: 30px;
        }
        .box1 {
            width: 400px;
            margin-left: 50px;
            padding-top: 20px;
        }
        .text1 {
            color: white;
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 0px;
        }
        .text2 {
            color: white;
            font-size: 30px;
            text-align: center;
            margin-top: 0px;
        }
        .box2 {
            width: 400px;
            margin-top: 60px;
            margin-bottom: 40px;
            margin-left: 50px;;
        }
        .text3 {
            color: white;
            font-size: 25px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 0px;
        }
        .text4 {
            color: rgb(245, 51, 83);
            font-size: 30px;
            text-align: center;
            margin-top: 0px;
        }
        .line {
            width: 70px;
            margin: auto;
            border: 1px solid white;
        }
        .box3 {
            width: 400px;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 50px;;
        }
        .text5 {
            color: white;
            font-size: 25px;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        .sign-up {
            width: 400px;
            height: 50px;
            float: left;
            margin-top: 20px;
            margin-left: 50px;
            border: 1px solid white;
            border-radius: 25px;
            background-color: rgb(245, 51, 83);
        }
        #eat-fit {
            width: 900px;
            height: 900px;
            margin: auto;
        }
        </style>
    </head>
    <body>
        <div id="eat-fit">
            <div class="outer-box">
                <div class="box1">
                    <p class="text1">Today Sun, 26th Apr</p>
                    <p class="text2">Schedule - 7:00 AM onwards</p>
                </div>
                <div class="box2">
                    <p class="text3">Parathe Sharathe with</p>
                    <p class="text4">Chef Archana Doshi</p>
                </div>
                <div class="line"></div>
                <div class="box3">
                    <p class="text3">Spices and Immunity with</p>
                    <p class="text4">Nutrition Expert Manasa Rajan</p>
                </div>
                <div class="line"></div>
                <div class="box3">
                    <p class="text3">Postman Vegetables with</p>
                    <p class="text4">Chef Jason D'Souza</p>
                </div>
                <div class="sign-up">
                    <p class="text5">SIGN UP NOW</p>
                </div>
            </div>
        </div>
    </body>
</html>