HTTP/2 200 
date: Sat, 20 Feb 2021 17:32:49 GMT
expires: -1
cache-control: private, max-age=0
content-type: text/html; charset=ISO-8859-1
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
set-cookie: 1P_JAR=2021-02-20-17; expires=Mon, 22-Mar-2021 17:32:49 GMT; path=/; domain=.google.com; Secure
set-cookie: NID=209=flDZdGanoKVV-xWWMZABmRCTSDFXBB72f8IbA6WNzUBObSBqap08cMUm0jpWo8Xa6f8Ne_rrzpkRdh41f3VzrXeggodizbzj-olSFLNbRsqn_eYW56fpnMQBk6DI2R9wbQRxSeQNWhRLqeNDpcfX7TjvWVPTKtfAOFIL-kxo4ZA; expires=Sun, 22-Aug-2021 17:32:49 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
accept-ranges: none
vary: Accept-Encoding

<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="HNDVkTftwMLt10BgzsuCtA==">(function(){window.google={kEI:'wUcxYJDHKJeo9QOCy5KIAw',kEXPI:'0,1302433,7,56969,954,756,4348,207,4804,2316,383,246,5,699,655,4920,330,3657,1118859,1232,1196539,511,328985,51224,16114,28684,9188,8384,4859,1361,9290,3023,2821,1074,850,12841,4020,978,13228,2054,920,873,4192,6430,1141,7512,5875,4517,2777,919,2277,8,3681,708,1279,2212,531,148,1103,840,517,1524,155,4101,108,204,1132,4,3,2063,606,2023,1777,520,4166,103,328,1284,2943,5846,3227,2845,7,12354,5096,7877,4928,108,3407,908,2,3555,2397,7468,3277,3,576,970,44,1,820,7,4617,149,5992,5331,2652,4,1528,2304,217,1019,1145,4081,577,74,1717,266,2627,459,1552,4070,1036,4598,1426,374,2110,1714,1297,1753,2658,4243,56,462,912,564,1119,31,3854,4108,180,3,3269,2214,1590,496,221,636,1494,605,2,4659,322,2359,55,6790,587,11,731,665,2145,3682,54,2476,479,138,373,1056,908,777,363,20,47,99,819,2153,6,908,3,3541,1,1042,2,3906,1067,982,1808,665,184,218,438,133,894,114,3257,1187,627,38,245,700,272,3374,1941,146,451,20,1260,238,298,1,657,2,59,307,708,179,941,877,1227,32,369,31,3569,77,89,50,425,1130,2,79,259,488,511,59,579,835,143,29,283,2,51,287,2,1,1,52,4,190,116,229,285,1053,215,5,9,27,118,2,1192,19,2,6,1210,631,483,769,3,817,378,84,70,3712,574,1028,304,4,106,5689870,1873,1997,35,63,38,8796587,1323,882,444,1,2,31,49,1,900,896,1,9,2,2551,1,748,141,795,563,1,4265,1,1,2,1331,3299,248,595,1,2608,155,17,13,72,174,18,55,20,1,1,6,34,20737072,3220014,1883493,905473,1643,1219497,167,267,732,2,148,2,772',kBL:'2AbT'};google.sn='webhp';google.kHL='en-IN';})();(function(){
var f=[];google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.ml=function(){return null};google.log=function(a,b,c,d,g){if(c=google.logUrl(a,b,c,d,g)){a=new Image;var e=f.length;f[e]=a;a.onerror=a.onload=a.onabort=function(){delete f[e]};a.src=c}};google.logUrl=function(a,b,c,d,g){var e="";c||-1!=b.search("&ei=")||(e="&ei="+google.getEI(d),-1==b.search("&lei=")&&(d=google.getLEI(d))&&(e+="&lei="+d));d="";!c&&window._cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(d="&cshid="+window._cshid);c=c||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"==window.location.protocol&&(google.ml(Error("a"),!1,{src:c,glmm:1}),c="");return c};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"==c||"q"==c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!=document.documentElement;a=a.parentElement)if("A"==a.tagName){a="1"==a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);
var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#1558d6}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:#000}a{color:#4b11a8;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#1558d6}a:visited{color:#4b11a8}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#f8f9fa;border:solid 1px;border-color:#dadce0 #70757a #70757a #dadce0;height:30px}.lsbb{display:block}#WqQANb a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#dadce0}.lst:focus{outline:none}</style><script nonce="HNDVkTftwMLt10BgzsuCtA=="></script></head><body bgcolor="#fff"><script nonce="HNDVkTftwMLt10BgzsuCtA==">(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script><div id="mngb"><div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.co.in/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="https://maps.google.co.in/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="https://www.youtube.com/?gl=IN&tab=w1">YouTube</a> <a class=gb1 href="https://news.google.com/?tab=wn">News</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none" href="https://www.google.co.in/intl/en/about/products?tab=wh"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.co.in/history/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div></div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-IN" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><input class="lst" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000" autocomplete="off" value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid1" value="I'm Feeling Lucky" name="btnI" type="submit"><script nonce="HNDVkTftwMLt10BgzsuCtA==">(function(){var id='tsuid1';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}
else top.location='/doodles/';};})();</script><input value="AINFCbYAAAAAYDFV0W-TZY1UOq4WlkNWwdFx49TKbh-U" name="iflsig" type="hidden"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=en-IN&amp;authuser=0">Advanced search</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="HNDVkTftwMLt10BgzsuCtA==">(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br><div id="gws-output-pages-elements-homepage_additional_languages__als"><style>#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{display:inline-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}</style><div id="SIvCob">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_TaoHfFjASuxlLTYFMse-ZEUudVE%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjQq6up__juAhUXVH0KHYKlBDEQ2ZgBCAU">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</a>    <a href="https://www.google.com/setprefs?sig=0_TaoHfFjASuxlLTYFMse-ZEUudVE%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjQq6up__juAhUXVH0KHYKlBDEQ2ZgBCAY">&#2476;&#2494;&#2434;&#2482;&#2494;</a>    <a href="https://www.google.com/setprefs?sig=0_TaoHfFjASuxlLTYFMse-ZEUudVE%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjQq6up__juAhUXVH0KHYKlBDEQ2ZgBCAc">&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;</a>    <a href="https://www.google.com/setprefs?sig=0_TaoHfFjASuxlLTYFMse-ZEUudVE%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjQq6up__juAhUXVH0KHYKlBDEQ2ZgBCAg">&#2350;&#2352;&#2366;&#2336;&#2368;</a>    <a href="https://www.google.com/setprefs?sig=0_TaoHfFjASuxlLTYFMse-ZEUudVE%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjQq6up__juAhUXVH0KHYKlBDEQ2ZgBCAk">&#2980;&#2990;&#3007;&#2996;&#3021;</a>    <a href="https://www.google.com/setprefs?sig=0_TaoHfFjASuxlLTYFMse-ZEUudVE%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjQq6up__juAhUXVH0KHYKlBDEQ2ZgBCAo">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</a>    <a href="https://www.google.com/setprefs?sig=0_TaoHfFjASuxlLTYFMse-ZEUudVE%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjQq6up__juAhUXVH0KHYKlBDEQ2ZgBCAs">&#3221;&#3240;&#3277;&#3240;&#3233;</a>    <a href="https://www.google.com/setprefs?sig=0_TaoHfFjASuxlLTYFMse-ZEUudVE%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjQq6up__juAhUXVH0KHYKlBDEQ2ZgBCAw">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;</a>    <a href="https://www.google.com/setprefs?sig=0_TaoHfFjASuxlLTYFMse-ZEUudVE%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjQq6up__juAhUXVH0KHYKlBDEQ2ZgBCA0">&#2602;&#2672;&#2588;&#2622;&#2604;&#2624;</a>  </div></div></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/en/ads/">Advertising�Programs</a><a href="http://www.google.co.in/services/">Business Solutions</a><a href="/intl/en/about.html">About Google</a><a href="https://www.google.com/setprefdomain?prefdom=IN&amp;prev=https://www.google.co.in/&amp;sig=K_oYD1OI9AnpZNGJOLa1TMy9OQ9L8%3D">Google.co.in</a></div></div><p style="font-size:8pt;color:#70757a">&copy; 2021 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span></center><script nonce="HNDVkTftwMLt10BgzsuCtA==">(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();(function(){var u='/xjs/_/js/k\x3dxjs.hp.en.e2KotSreOf4.O/m\x3dsb_he,d/am\x3dAHiCOA/d\x3d1/rs\x3dACT90oE_SRfBNF5Qk8ObpdCNhxS7Nl8Mlw';
var d=this||self,e=/^[\w+/_-]+[=]{0,2}$/,f=null,g=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&e.test(a)?a:""},h=function(a){return a};var l;var n=function(a,b){this.g=b===m?a:""};n.prototype.toString=function(){return this.g+""};var m={};function p(){var a=u;google.lx=function(){q(a);google.lx=function(){}};google.bx||google.lx()}
function q(a){var b=document;var c="SCRIPT";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());c=b.createElement(c);if(void 0===l){b=null;var k=d.trustedTypes;if(k&&k.createPolicy){try{b=k.createPolicy("goog#html",{createHTML:h,createScript:h,createScriptURL:h})}catch(r){d.console&&d.console.error(r.message)}l=b}else l=b}a=(b=l)?b.createScriptURL(a):a;a=new n(a,m);c.src=a instanceof n&&a.constructor===n?a.g:"type_error:TrustedResourceUrl";(a=c.ownerDocument&&c.ownerDocument.defaultView)&&
a!=d?a=g(a.document):(null===f&&(f=g(d.document)),a=f);a&&c.setAttribute("nonce",a);google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(c)};setTimeout(function(){p()},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.hp.en.e2KotSreOf4.O/m\x3dsb_he,d/am\x3dAHiCOA/d\x3d1/rs\x3dACT90oE_SRfBNF5Qk8ObpdCNhxS7Nl8Mlw';})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.jl={dw:false,em:[],emw:false,lls:'default',pdt:0,snet:true,uwp:true};})();(function(){var pmc='{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22en\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Clear Search\x22,\x22dym\x22:\x22Did you mean:\x22,\x22lcky\x22:\x22I\\u0026#39;m Feeling Lucky\x22,\x22lml\x22:\x22Learn more\x22,\x22oskt\x22:\x22Input tools\x22,\x22psrc\x22:\x22This search was removed from your \\u003Ca href\x3d\\\x22/history\\\x22\\u003EWeb History\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Remove\x22,\x22sbit\x22:\x22Search by image\x22,\x22srch\x22:\x22Google Search\x22},\x22nrft\x22:false,\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbas\x22:\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22C6iHv-UIFWt879lYMBWXHt8o89c\x22,\x22uhde\x22:false}}';google.pmc=JSON.parse(pmc);})();</script>        </body></html>