<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
        body > div {
            width: 500px;
            height: 459px;
            border: 1px solid rgba(128, 128, 128, 0.596);
            margin: auto;
            margin-top: 50px;
        }
        #color-list > div{
            width: 500px;
            height: 50px;
            margin-top: 1px;
            color: rgba(0, 0, 0, 0.562);
        }
        #color-list > div:nth-child(2){
            background-color: rgba(0, 128, 128, 0.39);
            color: blue;
        }
        #color-list > div:nth-child(3){
            background-color: rgba(128, 128, 128, 0.438);
            color: rgba(0, 0, 0, 0.678);
        }
        #color-list > div:nth-child(4){
            background-color: rgba(0, 128, 0, 0.527);
            color: green;
        }
        #color-list > div:nth-child(5){
            background-color: pink;
            color: magenta;
        }
        #color-list > div:nth-child(6){
            background-color: rgba(255, 127, 80, 0.582);
            color: rgb(216, 179, 16);
        }
        #color-list > div:nth-child(7){
            background-color: skyblue;
            color: teal;
        }
        #color-list > div:nth-child(9){
            background-color: grey;
            color: black;
        }
        #color-list p{
            margin: 1px;
            margin-bottom: 1px;
            padding-top: 15px;
            padding-left: 15px;
        }
        </style>
    </head>
    <body>
        <div id="color-list">
            <div> <p>Dapibus ac facilisis</p> </div>
            <div> <p>This is a primary list group item</p> </div>
            <div> <p>This is a secondary list group item</p> </div>
            <div> <p>This is a success list group item</p> </div>
            <div> <p>This is a danger list group item</p> </div>
            <div> <p>This is a warning list group item</p> </div>
            <div> <p>This is a info list group item</p> </div>
            <div> <p>This is a light list group item</p> </div>
            <div> <p>This is a dark list group item</p> </div>
        </div>
    </body>
</html>