<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
        body > div {
            margin: auto;
            text-align: center;
        }
        #compare > h3 {
            font-size: 40px;
            color: rgb(6, 6, 112);
            text-align: center;
            margin-bottom: 20px;
        }
        #line {
            width: 80px;
            height: 1px;
            border: 1px solid black;
            background-color: black;
        }
        #tab1 > div{
            width: 250px;
            float: left;
            margin-right: 50px;
            text-align: left
        }
        #tab1 {
            width: 1158px;
        }
        #tab1 > div:nth-child(4){
            margin-right: 0px;
        }
        #tab1 img{
            width: 100px;
            height: 20px;
            margin-top: 15px;
        }
        #tab1 h4 {
            color: gray;
        }
        #tab1 p {
            color: rgba(0, 0, 0, 0.822);
        }
        #tab1 > div:nth-child(1) > p {
            color: rgba(0, 0, 0, 0.932);
        }
        .clear {
            clear: both;
        }
        </style>
    </head>
    <body>
        <div id="compare">
            <h3>Compare Pricing</h3>
        </div>
        <div id="line"></div>
        <div>
            <p>Instamojo's overall costs compared to other modern platforms & traditional gateways.</p>
        </div>
        <div id="tab1">
            <div>
                <h4>FEES & OTHER CHARGES</h4>
                <p>Setup Fee</p>
                <p>Annual Maintenance</p>
                <p>Minimum Commitment</p>
            </div>
            <div>
                <img src = https://www.masaischool.com/static/img/logo.svg />
                <p>Free</p>
                <p>Free</p>
                <p>No Commitment</p>
            </div>
            <div>
                <h4>MODERN PLATFORMS</h4>
                <P>₹0 TO ₹10,000 / year</P>
                <P>₹10,000 TO ₹25,000 / year</P>
                <P>Varies</P>
            </div>
            <div>
                <h4>TRADITIONAL GATEWAYS</h4>
                <P>₹25,000 / year</P>
                <P>₹10,000 TO ₹25,000 / year</P>
                <P>Upto ₹10,000 / month</P>
            </div>
        </div>
        <div class="clear"></div>
        <div id="compare">
            <h3>No Hidden Costs</h3>
        </div>
        <div id="line"></div>
        <div>
            <p>Cost of tome and effort increases hiddencosts. But not on Instamojo</p>
        </div>
        <div id="tab1">
            <div>
                <h4>COSTS</h4>
                <p>Time to Get Started</p>
                <p>Developer Costs for Integration</p>
                <p>Legal Costs of Agreements</p>
            </div>
            <div>
                <img src = https://www.masaischool.com/static/img/logo.svg />
                <p>3-5 minutes</p>
                <p>Not Needed</p>
                <p>Not Needed</p>
            </div>
            <div>
                <h4>MODERN PLATFORMS</h4>
                <P>1-4 weeks</P>
                <P>₹1 Lakh+</P>
                <P>Varies</P>
            </div>
            <div>
                <h4>TRADITIONAL GATEWAYS</h4>
                <P>4-8 weeks</P>
                <P>₹1 Lakh+</P>
                <P>₹1 Lakh+</P>
            </div>
        </div>
    </body>
</html>