<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
        body > div {
            text-align: center;
            width: 650px;
            margin: auto;
        }
        #work {
            width: 500px;
        }
        #work h3 {
            font-size: 25px;
        }
        #work p {
            font-size: 18px;
        }
        #heading > div:nth-child(odd) {
            width: 290px;
            text-align: left;
            float: left;
            color: rgba(0, 0, 0, 0.856);
        }
        #heading > div:nth-child(even) {
            width: 290px;
            text-align: left;
            float: right;
            color: rgba(0, 0, 0, 0.856);
        }
        #heading > div:nth-child(4) {
            margin-top: 40px;
        }
        </style>
    </head>
    <body>
        <div id="work">
            <h3>Working and thriving</h3>
            <p>We want people to thrive at Slack; we believe you do your best work when you feel your best. Here are a just benefits we're proud to provide our team with.</p>
        </div>
        <div id="heading">
            <div>
                <h4>Learning & Developmeny</h4>
                <p> Receive an annual allowance for professional development, plus a monthly bonus you ccan use towards anything: a gym membership, your pet sitter, a new wok look. Whatever matters most to you</p>
            </div>
            <div>
                <h4>Health & Wellness</h4>
                <p> Free medical, dental care and eye care for you and your family - Slack pays 100% of your premiums.</p>
            </div>
            <div class="clear"></div>
            <div>
                <h4>Parental Leave</h4>
                <p> A lot od us have families, of all sortd of shapes and sizes, and we welcome each new addition with generous parental leave and "bonding leave"</p>
            </div>
            <div>
                <h4>Happier weekdays</h4>
                <p> A culture light on meetings (or that's our aim, at least) with guest speakers and opportunities to get to know your team bettr through events like weekly catered lunches and breakfasts, Thursday Socials and game nights. But we don't stay in the office 24/7.</p>
            </div>
        </div>
    </body>
</html>