<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
        body > div {
            margin: auto;
        }
        #scholarship > div > div {
            width: 300px;
            height: 100px;
            margin: 10px;
            border-radius: 5px;
            float: left;
        }
        #scholarship > div > div:nth-child(1){
            background-color: rgb(255, 208, 0);
        }
        #scholarship > div > div:nth-child(2){
            background-color:blue;
        }
        #scholarship > div > div:nth-child(3){
            background-color: rgba(52, 243, 243, 0.918);
        }
        #scholarship {
            width: 990px;
            height: 200px;
            background-color:  rgba(112, 128, 144, 0.13);
            border: 1px solid  rgba(112, 128, 144, 0.13);
        }
        #scholarship > div > div > img {
            width: 90px;
            height: 90px;
            margin: 5px;
            float: left;
            margin-right: 20px;
        }
        #scholarship > div {
            width: 960px;
            height: 120px;
            margin: auto;
            margin-top: 40px;
        }
        #scholarship > div > div p:nth-child(1) {
            color: white;
            font-size: 25px;
            margin-top: 25px;
            margin-bottom: 0px;
        }
        #scholarship > div > div p:nth-child(2) {
            color: white;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .clear {
            clear: both;
        }
        #program > h3 {
            text-align: center;
            font-size: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
            color: darkblue;
        }
        #program > div > div {
            width: 150px;
            height: 21px;
            float: left;
            background-color: rgba(112, 128, 144, 0.13);
        }
        #program > div {
            width: 610px;
            margin: auto;
        }
        #program > div p {
            text-align: center;
            margin-top: 1px;
            color: rgba(0, 0, 0, 0.651);
        }
        #Engneering {
            width: 1030px;
        }
        #Engneering > div {
            height: 550px;
            width: 300px;
            margin: 20px;
            margin-top: 50px;
            float: left;
            background-color: rgba(119, 136, 153, 0.034);
        }
        #Engneering > div img {
            width: 300px;
        }
        #Engneering > div > div > p:nth-child(1) {
            color: rgba(0, 0, 0, 0.801);
        }
        #Engneering > div > div {
            margin-left: 20px;
            margin-top: 30px;
        }
        #Engneering > div > div > h3 {
            font-size: 25px;
        }
        #Engneering > div > div > p:nth-child(3) {
            color: rgba(0, 0, 0, 0.479);
        }
        #Engneering > div > div > button {
            width: 150px;
            height: 50px;
            font-size: 20px;
            border: 1px solid rgba(0, 128, 128, 0.644);
            color: rgba(0, 128, 128, 0.644);
        }
        #Engneering > div > div:nth-child(3) {
            width: 150px;
            margin: auto;
            margin-top: 40px;
        }
        </style>
    </head>
    <body>
        <div id="scholarship">
            <div>
                <div>
                    <img src = https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png />
                    <div>
                        <p>Scholarship</p>
                        <p>Available</p>
                    </div>
                </div>
                <div>
                    <img src = https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png />
                    <div>
                        <p>Scholarship</p>
                        <p>Available</p>
                    </div>
                </div>
                <div>
                    <img src = https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/icon_circle.png />
                    <div>
                        <p>Scholarship</p>
                        <p>Available</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="program">
            <h3>Popular Program</h3>
            <div>
                <div>
                    <p>Graduate</p>
                </div>
                <div>
                    <p>Postgraduate</p>
                </div>
                <div>
                    <p>PHD Scholarship</p>
                </div>
                <div>
                    <p>Training</p>
                </div>
            </div>
        </div>
        <div id="Engneering">
            <div>
                <img src = "https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" />
                <div>
                    <p>Agriculture</p>
                    <h3> Chemical engneering</h3>
                    <p> Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
                <div>
                    <button>APPLY NOW</button>
                </div>
            </div>
            <div>
                <img src = "https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" />
                <div>
                    <p>Agriculture</p>
                    <h3> Mechanical engneering</h3>
                    <p> Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
                <div>
                    <button>APPLY NOW</button>
                </div>
            </div>
            <div>
                <img src = "https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" />
                <div>
                    <p>Agriculture</p>
                    <h3> Bio engneering</h3>
                    <p> Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
                <div>
                    <button>APPLY NOW</button>
                </div>
            </div>
        </div>
    </body>
</html>