<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email">
            <label for="password">Password</label>
            <input type="text" id="password">
            <button>Login</button>
        </form>
        <script src="login.js"></script>
    </body>
</html>