<!DOCTYPE html>
<html>
    <head>
        <style>
            body > div {
                max-width: 1000px;
                height: 500px;
                background-color: rgba(211, 211, 211, 0.39);
                margin: auto;
                margin-top: 100px;
            }
            #left {
                float: left;
                width: 47%;
                margin-left: 10px;
            }
            #left > div:nth-child(1){
                background-color: blue;
                width: 100%;
                height: 340px;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            #left > div:nth-child(2) {
                width: 100%;
                height: 100px;
                margin-right: 10px;
                background-color: white;
            }
            #left > div:nth-child(2) >div:nth-child(1){
                width: 24%;
                height: 100px;
                float: left;
            }
            #left > div:nth-child(2) img {
                height: 100%;
                width: 100%;
            }
            #left > div:nth-child(1) img {
                width: 100%;
                height: 170px;
            }
            #left h3 {
                color: white;
                font-size: 25px;
                margin-bottom: 0%;
                margin-left: 10px;
            }
            #left h5 {
                margin-top: 5px;
                margin-bottom: 5px;
                color: white;
                margin-left: 10px;
            }
            #left > div:nth-child(1) p {
                margin-left: 10px;
                color: rgba(0, 0, 0, 0.712)
            }
            #right {
                width: 48%;
                margin: 10px;
                float: right;
                margin-top: 20px;
            }
            #right > div {
                width: 100%;
                height: 100px;
                background-color: white;
                margin-bottom: 20px;
            }
            #right > div > div:nth-child(1) {
                width: 24%;
                height: 100px;
                float: left;
                margin-right: 10px;
            }
            #right > div img {
                height: 100%;
                width: 100%;
            }
            #text{
                float: right;
                width: 72%;
                height: 100px;
                padding-right: .5px;
            }
            #text > p {
                margin-top: 0%;
                font-size: 13px;
            }
            #text > h4 {
                margin-top: 2px;
                margin-bottom: 2px;
                color: blue;
                font-size: 15px;
            }
            .clear {
                clear: both;
            }
            
        </style>
    </head>
    <body>
        <div>
            <div id="left">
                <div>
                    <div>
                        <img src = "https://via.placeholder.com/500x170" />
                    </div>
                    <h3>Ahmedabad joint rally with Trump will be historic, says Modi</h3>
                    <h5>KALLOL BHATTACHERJEE</h5>
                    <h5>SUHASINI HAIDAR</h5>
                    <p>U.S>President to vead of 'Namaste Trump' event</p>
                </div>
                <div>
                    <div>
                        <img src = "https://via.placeholder.com/150">
                    </div>
                    <div id="text">
                        <h4>NATIONAL</h4>
                        <p>Ahmedabad glitters to welcome Donald Trump</p>
                    </div>
                </div>
            </div>
            <div id="right">
                <div>
                    <div>
                        <img src = "https://via.placeholder.com/150">
                    </div>
                    <div id="text">
                        <h4>THE HUDDLE</h4>
                        <p>The Huddle 2020 | Regional integration pegged to SAARC revival, says Ranil Wickremesinghe</p>
                    </div>
                </div>
                <div class="clear">
                    <div>
                        <img src = "https://via.placeholder.com/150">
                    </div>
                    <div id="text">
                        <h4>NATIONAL</h4>
                        <p>Over 10 Lakh Kashmire Student to don school uniforms after seven months</p>
                    </div>
                </div>
                <div class="clear">
                    <div>
                        <img src = "https://via.placeholder.com/150">
                    </div>
                    <div id="text">
                        <h4>NATIONAL</h4>
                        <p>Some restrictions imposed on export of medical equipment to China, says MEA</p>
                    </div>
                </div>
                <div class="clear">
                    <div>
                        <img src = "https://via.placeholder.com/150">
                    </div>
                    <div id="text">
                        <h4>THE HUDDLE</h4>
                        <p>Only "a microscopic minority" protesting against CAA: Tejaswi Surya</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>