<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <style type="text/CSS">
            body{
                font-family: 'Roboto';
            }
            body > div {
                max-width: 800px;
                margin: auto;
            }
            #heading > p {
                text-align: center;
                font-size: 20px;
                clear: both;
                margin-bottom: 5px;
            }
            #dinner {
                height: 370px;
            }
            #dinner > div {
                width: 31%;
                height: 350px;
                float: left;
                margin: 1%;
            }
            div > img {
                width: 100%;
            }
            #dinner > div > div {
                width: 3vw;
                height: 3vw;
                float: right;
                margin-top: 5px;
                margin-right: 5px;
            }
            #dinner > div > p {
                width: 70%;
                height: 1vw;
                float: left;
                margin-top: 5px;
            }#dinner > div > p:nth-child(4) {
                margin-top: 15px;
                font-size: 10px;color: rgba(0, 0, 0, 0.493);
            }
            #heading2 > p {
                text-align: center;
                font-size: 20px;
                color: rgba(0, 0, 0, 0.555);
                clear: both;
                margin-bottom: 5px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div id="heading">
            <p>Weeknight Dinners</p>
        </div>
        <div id="dinner">
            <div>
                <img src = https://via.placeholder.com/300 />
                <p>Sheet Pan Honey Mustard Pork Chops</p>
                <div>
                    <img src = "https://via.placeholder.com/150" />
                </div>
                <p>YUMMLY</p>
            </div><div>
                <img src = https://via.placeholder.com/300 />
                <p>Apricot Mustard Glazed Ham</p>
                <div>
                    <img src = "https://via.placeholder.com/150" />
                </div>
                <p>YUMMLY</p>
            </div><div>
                <img src = https://via.placeholder.com/300 />
                <p>Pork Milanese with Cacio e Pepe</p>
                <div>
                    <img src = "https://via.placeholder.com/150" />
                </div>
                <p>PORK</p>
            </div>
        </div>
        <div id="heading2">
            <p>Popular Now</p>
        </div>
        <div id="dinner">
            <div>
                <img src = https://via.placeholder.com/300 />
                <p>Brown Sugar Cookies</p>
                <div>
                    <img src = "https://via.placeholder.com/150" />
                </div>
                <p>YUMMLY</p>
            </div><div>
                <img src = https://via.placeholder.com/300 />
                <p>Vegan Spinach Lasagna</p>
                <div>
                    <img src = "https://via.placeholder.com/150" />
                </div>
                <p>YUMMLY</p>
            </div><div>
                <img src = https://via.placeholder.com/300 />
                <p>Easy Korean Sticky Chicken</p>
                <div>
                    <img src = "https://via.placeholder.com/150" />
                </div>
                <p>YUMMLY</p>
            </div>
        </div>
    </body>
</html>