<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
        body > div {
            width: fit-content;
            margin: auto;
            max-width: 615px;
            height: 920px;
            background-image: url('https://via.placeholder.com/300');
        }
        div > div {
                width: 45%;
                height: 30%;
                text-align: center;
                float: left;
                margin: 10px;
                color: white;
                padding: 5px;
        }
        div > div:nth-child(1){
            background-color: rgb(240, 13, 81, 50%);
        }
        div > div:nth-child(2){
            background-color: rgba(127, 224, 15, 50%);
        }
        div > div:nth-child(3){
            background-color: rgba(255, 0, 0, 50%);
        }
        div > div:nth-child(4){
            background-color: rgba(0, 0, 255, 50%);
        }
        div > div:nth-child(5){
            background-color: rgb(230, 8, 193, 50%);
        }
        div > div:nth-child(6){
            background-color: rgba(0, 128, 128, 50%);
        }
        div h3 {
            font-size: 30px;
            margin-bottom: 5px;
        }
        div p {
            font-size: 17px;
            padding: 10px;
        }
        div button {
            width: 50%;
            height: 40px;
            border-radius: 5px;
            background: transparent;
            display: block;
            margin: auto;
        }
        div > div:nth-child(1) > button:nth-child(3){
            margin-top: 50px;
        }
        div > div:nth-child(2) > button:nth-child(3){
            margin-top: 30px;
        }
        div > div:nth-child(3) > button:nth-child(3){
            margin-top: 20px;
        }
        div > div:nth-child(4) > button:nth-child(3){
            margin-top: -10px;
        }
        </style>
    </head>
    <body>
        <div>
            <div>
                <h3>Keeping Calm</h3>
                <p>In times like these, it's impossible to not panic. Here's a little something to put your mind at ease.</p>
                <button type="button">DISCOVER NOW</button>
            </div>
            <div>
                <h3>COVID-19 FACTS</h3>
                <p>The spread of fake news and misinformation is a virus in itself. Only verified and credible sources here.</p>
                <button type="button">DISCOVER NOW</button>
            </div>
            <div>
                <h3>PRODUCTIVITY</h3>
                <p>While we're all practicing self-isolation and social distancing, feeling productive and useful a challenge. Find all you need to feel productive.</p>
                <button type="button">DISCOVER NOW</button>
            </div>
            <div>
                <h3>BUSISNESS ONLINE</h3>
                <p>The world has come to a standstill, doesn't men work has to. Discover ways to conduct your busisness online.</p>
                <button type="button">DISCOVER NOW</button>
            </div>
            <div>
                <h3>SOCIAL</h3>
                <p>It's no secret taht we're social creatures. In times of social distance and self-isolation, discover ways to keep the social interactions going.</p>
                <button type="button">DISCOVER NOW</button>
            </div>
            <div>
                <h3>HEALTH</h3>
                <p>It's no secret taht we're social creatures. In times of social distance and self-isolation, discover ways to keep the social interactions going.</p>
                <button type="button">DISCOVER NOW</button>
            </div>
        </div>
    </body>
</html>