<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
        <style type="text/CSS">
        #bars > div {
            width: 24%;
            margin: 0.5%;
            float: left;
            background-color: teal;
            height: 600px;
            max-width: 150px;
            border-radius: 10px;
        }
        #bars {
            max-width: 620px;
            margin: auto;
        }
        #part2 > div {
            float: left;
            width: 22vw;
            height: 22vw;
            margin: 1vw;
            background-color: teal;
            max-width: 200px;
            max-height: 200px;
            border-radius: 10px;
        }
        #part2 {
            width: fit-content;
            margin: auto;
        }
        #part2 > div:nth-child(2), #part2 > div:nth-child(4), #part2 >div:nth-child(9){
            width: 66vw;
            max-width: 600px;
        }
        #part2 > div:nth-child(4), div:nth-child(7){
            clear: both;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        #masai h1, p {
            text-align: center;
        }
        #masai h1 {
            font-weight: 600;
        }
        #masai {
            max-width: 1024px;
            margin: auto;
        }
        #masai p {
            font-size: 16px;
            line-height: 32px;
        }
        #campus-cont > div {
            width: 30%;
            margin: 1.5%;
            float: left;
        }
        #campus-cont > div > div {
            border: 1px solid gray;
            background-color: silver;
            padding: 10px;
        }
        #campus-cont img {
            max-width: 100%;
        }
        body > hr {
            clear: both;
        }
        </style>
    </head>
    <body>
        <div id="bars">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <hr/>
        <div id="part2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <hr/>
        <div id="masai">
            <h1> Masai School Campus</h1>
            <p>Our main campus is located in Koramangala, Heart of Bangalore which is well connected to every part of the city.Our Patna Campus is located at Kankarbagh Main Road. The reason for choosing co-working spcae over any other classroom is very simple - there is no better place to learn coding than being in the environment of 50+ tech teams of various companies.</p>
            <div id="campus-cont">
                <div>
                    <div>
                        <img src = "https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" />
                    </div>
                    <p>91springboard, Bangalore</p>
                </div>
                <div>
                    <div>
                        <img src = "https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" />
                    </div>
                    <p>BHIVE, Bangalore</p>
                </div>
                <div>
                    <div>
                        <img src = "https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg" />
                    </div>
                    <p>Work Studio, Patna</p>
                </div>
            </div>
        </div>
    </body>
</html>