<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <style type="text/CSS">
        body{
            font-family: 'Sans';
        }
        #part1{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        #part1 > div {
            margin: 5%;
            border-radius: 8px;
        }
        #part1 > div:nth-child(1) {
            width: 90%;
            height: 8%;
            background-color: red;
        }
        #part1 > div:nth-child(2) {
            width: 25%;
            height: 70%;
            background-color:rgb(34, 212, 34);
            float: left;
            margin-top: 0%;
        }
        #part1 > div:nth-child(3) {
            width: 60%;
            height: 70%;
            background-color:teal;
            float: right;
            margin-top: 0%;
            margin-left: 0%;
        }
        body > hr {
            clear: both;
        }
        #part2 > div {
            width: 10vw;
            height: 10vw;
            background-color: teal;
            margin: 1vw;
            border-radius: 0.5vw;
            float: left;
        }
        #part2 > div:nth-child(2), div:nth-child(4), div:nth-child(7) {
            clear: left;
        }
        #part2 {
            width: fit-content;
            margin: auto;
        }
        #part3 > div{
            width: fit-content;
            margin: auto;
        }
        #part3 > div:nth-child(1) {
            background-color:  lightgrey;
            width:25%;
        }
        #part3 > div:nth-child(1) > h4, p{
            text-align: center;
            font-size: 200%;
        }
        #part3 > div:nth-child(1) > h4 {
            color: blue;
            margin-bottom: 4%;
            margin-top: 1%;
        }
        #part3 > div:nth-child(1) > p {
            margin-top: 0%;
        }
        #part3 > div:nth-child(1) > div {
            width: 25%;
            height: 30%;
            padding: 15px;
            margin: auto;
            margin-top: 3%;
        }
        #part3 img {
            max-width: 100%;
        }

        #part3 > div:nth-child(2) {
            max-width: 900px;
            height: 165px;
            margin-top: 30px;
        }
        #part3 > div:nth-child(2) > div{
            float: left;
        }
        #part3 > div:nth-child(2) > div:nth-child(1) {
            width: 15%;
        }
        #part3 > div:nth-child(2) > div:nth-child(2) {
            width: 80%;
            margin-left: 4%;
        }
        #part3 > div:nth-child(2) > div:nth-child(2) > p{
            text-align: left;
            font-size: 20px;
        }
        #part3 > div:nth-child(2) > div:nth-child(2) > h3 {
            font-size: 250%;
            margin-top: 0%;
            margin-bottom: 10px;
            color: red;
        }
        #part3 > div:nth-child(3){
            clear: both;
            background-color:  rgb(201, 68, 6);
            width: 80%;
            height: 180px;
            margin-top: 30px;
        }
        #part3 > div:nth-child(3) > div:nth-child(1), div:nth-child(3) {
            width: 40%;
        }
        #part3 > div:nth-child(3) > div:nth-child(1){
            float: left;
        }
        #part3 > div:nth-child(3) > div:nth-child(3){
            float: right;
        }
        #part3 > div:nth-child(3) > div > p:nth-child(1){
            margin-top: 10px;
            font-size: 250%;
            text-align: left;
            padding: 10px;
            margin-left: 10px;
            color: white;
            margin-bottom: 0%;
        }
        #part3 > div:nth-child(3) > div:nth-child(3) > p:nth-child(1){
            text-align: right;
            margin-right: 10px;
        }
        #part3 > div:nth-child(3) > div > p:nth-child(2) {
            text-align: left;
            font-size: 130%;
            margin-left: 10px;
            padding: 10px;
            margin-top: 0%;
        }
        #part3 > div:nth-child(3) > div:nth-child(3) > p:nth-child(2) {
            text-align: right;
            margin-right: 10px;
        }
        #line {
            background-color: black;
            width: 8px;
            height: 160px;
            margin-top: 10px;
            float: left;
            margin-left: 100px;
        }
        </style>
    </head>
    <body>
        <div id="part1">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <hr/>
        <div id="part2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <hr/>
        <div id="part3">
            <div>
                <div>
                    <img src = "https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" />
                </div>
                <h4>Linus Torvalds</h4>
                <p>The creator of Linux & Git</p>
            </div>
            <div>
                <div>
                    <img src = "https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" />
                </div>
                <div>
                    <h3>Sal Khan</h3>
                    <p>Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone, anywhere.</p>
                </div>
            </div>
            <div>
                <div>
                    <p>Ken Thompson</p>
                    <p class="large-font1"> Designed and Implemented the original Unix Operation System</p>
                </div>
                <div id="line"></div>
                <div>
                    <p>Dennis Ritchie</p>
                    <p> The creator of C Programming Language</p>
                </div>
            </div>
        </div>
    </body>
</html>