<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/CSS">
        *{
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        #imgBox {
            width: 600px;
            height: 400px;
            display: flex;
            margin: auto;
            margin-top: 8%;
            background-image: url("https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_1280.jpg");
            background-size: 100% 100%;
        }
        .img {
            width: 100%;
            height: 100%;
        }
        .hidden {
            display: none;
        }
        </style>
    </head>
    <body>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <div id="imgBox">
        </div>
        <script>
            var start = document.getElementById("start");
            var stop = document.getElementById("stop");
            
            var img = ["https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_1280.jpg", "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg", "https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_1280.jpg", "https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg", "https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_1280.jpg"]

            var counter = 0;
            var timer;
            
            start.addEventListener("click", handleStart)
            
            function handleStart(){
                var imgBox = document.getElementById("imgBox");
                var bdy = document.querySelector("body")
                timer = setInterval(function(){
                    if(img[counter] == undefined){
                        counter = 0;
                    }
                    else {
                        counter++
                    }
                    console.log(img[counter])
                    
                    imgBox.style.backgroundImage = "url(" + img[counter] + ")";
                    // // console.log(imgBox)
                }, 3000)
                stop.addEventListener("click", handleStop)
            }

            function handleStop(){
                clearInterval(timer);
            }

        </script>
    </body>
</html>