<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/CSS">
        #hindu {
            display: grid;
            gap: 25px;
            grid-template: "box1 box3"
                        "box1 box4"
                        "box1 box5"
                        "box2 box6";
            justify-content: center;
        }
        .boxes > div:nth-child(1){
            height: 100%;
        }
        .boxes {
            height: 100px;
            display: flex;
            gap: 20px;
        }
        .boxes img {
            height: 100%;
        }
        #box1 {
            background-color: blue;
            grid-area: box1;
        }
        #box1 > div:nth-child(1){
            width: 100%;
        }
        #box1 img {
            width: 100%;
            height: 200px;
        }
        @media only screen and (max-width: 768px) {
            #hindu {
                grid-template: "box1 box1"
                            "box3 box4"
                            "box5 box5";
            }
            #box2 {
                display: none;
            }
        }
        @media only screen and (max-width: 600px) {
            #hindu {
                grid-template: "box1"
                            "box2"
                            "box3"
                            "box4"
                            "box4"
                            "box5"
                            "box6";
            }
        }
        </style>
    </head>
    <body>
        <div id="hindu">
            <div id="box1">
                <img src = "https://via.placeholder.com/500x170" />
                <h3>Ahmedabad joint rally with Trump will be historic, says Modi</h3>
                <h5>KALLOL BHATTACHERJEE</h5>
                <h5>SUHASINI HAIDAR</h5>
                <p>U.S>President to vead of 'Namaste Trump' event</p>
            </div>
            <div id="box2" class="boxes">
                <div>
                    <img src = "https://via.placeholder.com/150">
                </div>
                <div>
                    <h4>NATIONAL</h4>
                    <p>Ahmedabad glitters to welcome Donald Trump</p>
                </div>
            </div>
            <div id="box3" class="boxes">
                <div>
                    <img src = "https://via.placeholder.com/150">
                </div>
                <div>
                    <h4>THE HUDDLE</h4>
                    <p>The Huddle 2020 | Regional integration pegged to SAARC revival, says Ranil Wickremesinghe</p>
                </div>
            </div>
            <div id="box4" class="boxes">
                <div>
                    <img src = "https://via.placeholder.com/150">
                </div>
                <div>
                    <h4>NATIONAL</h4>
                    <p>Over 10 Lakh Kashmire Student to don school uniforms after seven months</p>
                </div>
            </div>
            <div id="box5" class="boxes">
                <div>
                    <img src = "https://via.placeholder.com/150">
                </div>
                <div>
                    <h4>NATIONAL</h4>
                    <p>Some restrictions imposed on export of medical equipment to China, says MEA</p>
                </div>
            </div>
            <div id="box6" class="boxes">
                <div>
                    <img src = "https://via.placeholder.com/150">
                </div>
                <div>
                    <h4>THE HUDDLE</h4>
                    <p>Only "a microscopic minority" protesting against CAA: Tejaswi Surya</p>
                </div>
            </div>
        </div>
    </body>
</html>