<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Sans';
        }
        html, body, #main_cont {
            width: 100%;
            height: 100%;
        }
        #linus_cont {
            width: 470px;
            height: 320px;
            background-color:rgba(227,218,219,255);
            margin: auto;
            padding: 15px;display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #main_cont img {
            width: 120px;
            height: 150px;
        }
        #linus_cont h4 {
            font-size: 40px;
            color: rgba(9,9,132,255);
            margin-top: 20px;
        }
        #linus_cont p {
            font-size: 30px;
            margin-top: 20px;
        }
        #sal_cont {
            width: 730px;
            height: 150px;
            margin: auto;
            display: flex;
            margin-top: 50px;            
        }
        #sal_cont > div:nth-child(2) {
            margin-left: 30px;
        }
        #sal_cont h3 {
            font-size: 50px;
            margin-top: 0px;
            color: rgba(215,24,26,255);
        }
        #sal_cont p {
            margin-top: 20px;
        }
        #orange_cont {
            margin: auto;
            background-color: rgba(211,85,0,255);
            width: 1060px;
            margin-top: 50px;
            height: 150px;
            display: flex;
        }
        #orange_cont > div:nth-child(1), #orange_cont > div:nth-child(3){
            width: 500px;
            margin-top: 20px;
        }
        #orange_cont > div:nth-child(1) {
            margin-left: 25px;
            width: 300px;
            margin-right: 200px;
        }
        #orange_cont > div > p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
        }
        #orange_cont > div:nth-child(3) {
            text-align: right;
        }
        #line {
            background-color: black;
            width: 10px;
            height: 110px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="main_cont">
        <div id="linus_cont">
            <div>
                <img src = "https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" />
            </div>
            <h4>Linus Torvalds</h4>
            <p>The creator of Linux & Git</p>
        </div>
        <div id="sal_cont">
            <div>
                <img src = "https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" />
            </div>
            <div>
                <h3>Sal Khan</h3>
                <p>Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone, anywhere.</p>
            </div>
        </div>
        <div id="orange_cont">
            <div>
                <p>Ken Thompson</p>
                <p class="large-font1"> Designed and Implemented the original Unix Operation System</p>
            </div>
            <div id="line"></div>
            <div>
                <p>Dennis Ritchie</p>
                <p> The creator of C Programming Language</p>
            </div>
        </div>
    </div>
</body>
</html>