<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button id="getposts">Get Posts</button>
        <button id="gettodos">Get Todos</button>
        <button id="getalbums">Get Albums</button>
        <button id="getusers">Get Users</button>

        <script src="getPosts.js"></script>
        <script src="getTodos.js"></script>
        <script src="getAlbums.js"></script>
        <script src="getUsers.js"></script>
    </body>
</html>