<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
        #mainbox {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        #mainbox > div:nth-child(1){
            text-align: center;
            font-size: 25px;
            font-weight: 800;
        }
        #mainbox {
            max-width: 1000px;
        }
        #info {
            width: 80%;
            margin: auto;
            height: 300px;
        }
        #info > div {
            width: 31.9%;
        }
        #info > div img {
            width: 100%;
        }
        .para1 {
            padding: 10px;
        }
        .para1 > p:nth-child(1) {
            font-size: 10px;
            color: red;
        }
        .para1 > p:nth-child(2) {
            font-size: 20px;
        }
        .para1 > p:nth-child(3) {
            font-size: 10px;
            color: gray;
        }
        #info > div {
            float: left;
            margin: 5px;
        }
        #bottom {
            background-color: rgb(2, 2, 92);
            width: 100%;
            height: 160px;
            clear: both;
            margin-top: 100px;
            padding-top: 50px;
        }
        #bottom > div:nth-child(1) {
            width: 25%;
            margin-left: 80px;
            float: left;
            color: white;
            margin-top: -20px;
            margin-right: 50px;
        }
        #bottom > div h3 {
            font-size: 25px;
        }
        #bottom input {
            height: 30px;
            width: 25%;
            margin: 5px;
            background-color: rgb(2, 2, 92);
            color: white;
        }
        #bottom input:nth-child(4) {
            height: 38px;
            width: 13%;
            background-color: tomato;
        }
        #bottom input:nth-child(3) {
            width: 37.9%;
        }
        
        </style>
    </head>
    <body>
        <div id="mainbox">
            <div>
                <h1>Our Recent News</h1>
            </div>
            <div id="info">
                <div>
                    <div>
                        <img src="https://via.placeholder.com/300x200" />
                    </div>
                    <div class="para1">
                        <p>Busisness planning</p>
                        <p>Amazing Places To Visit in Summer</p>
                        <p>Nov 30 2020</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://via.placeholder.com/300x200" />
                    </div>
                    <div class="para1">
                        <p>Audit</p>
                        <p>Amazing Places To Visit in Summer</p>
                        <p>Nov 30 2020</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://via.placeholder.com/300x200" />
                    </div>
                    <div class="para1">
                        <p>Busisness planning</p>
                        <p>Amazing Places To Visit in Summer</p>
                        <p>Nov 30 2020</p>
                    </div>
                </div>
            </div>
            <div id="bottom">
                <div>
                    <h3>Request for Call Back</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <div>
                    <input type="text" placeholder="NAME" />
                    <input type="number" placeholder="Phone" />
                    <input type="text" placeholder="Services" />
                    <input type="submit" value="Send" />
                </div>
            </div>
        </div>
    </body>
</html>