<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
        #head {
            width: 1050px;
            height: 150px;
            background-color: rgba(70, 131, 180, 10%);
            margin: auto;
            margin-top: 30px;
        }
        .box1 {
            height: 120px;
            width: 350px;
            float: left;
            margin-top: 15px;
        }
        .image1 {
            width: 50px;
            height: 50px;
        }
        .imagebox {
            width: 50px;
            height: 50px;
            float: left;
            margin-top: 35px;
            margin-left: 25px;
            margin-right: 15px;
        }
        .box1-p {
            float: left;
            color: gray;
            padding-top: 7px;
        }
        .para1 {
            margin-bottom: 2px;
            font-size: 20px;
            color: black;
        }
        .para2 {
            margin-top: 7px;
            margin-bottom: 1px;
        }
        #button {
            height: 40px;
            width: 220px;
            margin-top: 55px;
            margin-left: 25px;
            background-color: rgb(176, 212, 16);
        }
        .clear {
            clear: both;
        }
        #middle {
            text-align: center
        }
        .middle-h {
            font-size: 30px;
            margin-bottom: 20px;
        }
        .middle-p {
            font-size: 15px;
            color: rgb(176, 212, 16);
            margin-top: 0px;
        }
        .box2 {
            width: 250px;
            float: left;
        }
        .image2 {
            width: 50px;
            height: 50px;
        }
        .imagebox2 {
            width: 50px;
            height: 50px;
            margin: auto;
            margin-top: 20px;
        }
        .box2-p {
            text-align: center;
            padding: 20px;
            color: gray;
        }
        .box2-h {
            font-size: 20px;
            margin-top: 0px;
            color: black;
        }
        #lower {
            width: 1010px;
            margin: auto;
        }
        </style>
    </head>
    <body>
        <div id="head">
            <div class="box1">
                <div class="imagebox">
                    <img src="https://via.placeholder.com/150" class="image1"/>
                </div>
                <div class="box1-p">
                    <p class="para1">Call us: +12 234 456 7890</p>
                    <p class="para2">198 west 21th Street, 721 New York</p>
                    <p class="para2">BY 10016</p>
                </div>
            </div>
            <div class="box1">
                <div class="imagebox">
                    <img src="https://via.placeholder.com/150" class="image1"/>
                </div>
                <div class="box1-p">
                    <p class="para1">Opening Hours</p>
                    <p class="para2">Mon-Sat 7:00 AM- 8:00 PM/ Sundays</p>
                    <p class="para2">closed</p>
                </div>
            </div>
            <div>
                <button id="button">MAKE AN APPOINTMENT</button>
            </div>
        </div>
        <div class="clear"></div>
        <div id="middle">
            <h3 class="middle-h">We can help you in different situations</h3>
            <p class="middle-p">WE OFFER SERVICES</p>
        </div>
        <div id="lower">
            <div class="box2">
                <div class="imagebox2">
                    <img src="https://via.placeholder.com/150" class="image2"/>
                </div>
                <div class="box2-p">
                    <h4 class="box2-h">Career & Busisness</h4>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
                </div>
            </div>
            <div class="box2">
                <div class="imagebox2">
                    <img src="https://via.placeholder.com/150" class="image2"/>
                </div>
                <div class="box2-p">
                    <h4 class="box2-h">Mental & Physical Care</h4>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
                </div>
            </div>
            <div class="box2">
                <div class="imagebox2">
                    <img src="https://via.placeholder.com/150" class="image2"/>
                </div>
                <div class="box2-p">
                    <h4 class="box2-h">People & Relationships</h4>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
                </div>
            </div>
            <div class="box2">
                <div class="imagebox2">
                    <img src="https://via.placeholder.com/150" class="image2"/>
                </div>
                <div class="box2-p">
                    <h4 class="box2-h">Life Coaching</h4>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
                </div>
            </div>
        </div>
    </body>
</html>