<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/CSS">
        *{
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
        }
        #registerDiv {
            padding: 100px;
        }
        #loginDiv {
            padding: 100px;
        }
        </style>
    </head>
    <body>
        <div id="registerDiv">
            <h1>Registration</h1>
            <form id="registerForm">
                <label for="name">Name</label><br>
                <input type="text" id="name" /><br>
                <label for="email">Email</label><br>
                <input type="text" id="email" /><br>
                <label for="password">Password</label><br>
                <input type="text" id="password" /><br>
                <label for="username">Username</label><br>
                <input type="text" id="username" /><br>
                <label for="mobile">Mobile</label><br>
                <input type="text" id="mobile" /><br>
                <label for="description">Description</label><br>
                <textarea id="description" rows="10"></textarea><br>
                <button>Register</button>
            </form>
        </div>
        <div id="loginDiv">
            <h1>Login</h1>
            <form id="loginForm">
                <label for="username">Username</label><br>
                <input type="text" id="usernameLogin" /><br>
                <label for="password">Password</label><br>
                <input type="text" id="passwordLogin" /><br>
                <button id="login">Login</button>
            </form>
        </div>
        <script src="register.js"></script>
        <script src="login.js"></script>
    </body>
</html>