<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="name">Name</label>
        <input type="text" name ="name" /><br></br>

        <label for="age">Age</label>
        <input type="number" name ="age" /><br></br>

        <label for="number">Number</label>
        <input type="number" name ="number" /><br></br>

        <label for="hobby">Hobby</label>
        <input type="text" name ="hobby" /><br></br>

        <label for="favMov">Favourite Movie</label>
        <input type="text" name ="favMov" /><br></br>

        <label for="favSpo">Favourite Sports</label>
        <input type="text" name ="favSpo" /><br> </br>

        <label for="favHolDest">Favourite Holiday Destination</label>
        <input type="text" name ="favHolDest" /><br></br>

        <button>Submit</button>
    </form>
    <div id="timer"></div>
    <div id="output"></div>
    <table></table>
    <script src="formGame.js"></script>
</body>
</html>