<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
        #table {
            max-width: 1000px;
            height: 500px;
            border: 1px dashed red;
            margin: auto;
        }
        #table > div:nth-child(1) > p {
            text-align: center;
            font-size: 20px;
        }
        #box1 {
            width: 20%;
            height: 85%;
            float: left;
        }
        #box1 > div > div{
        }
        #group1 {
            width: 33%;
            height: 100%;
            float: left;
        }
        #group1 > div {
            width: 90%;
            height: 13%;
            margin: 2.5px;
            background-color: rgb(105, 128, 0);
            border: 1px solid black;
        }
        #group1 p {
            margin: 0;
            text-align: center;
            font-size: 20px;
            padding-top: 28%;
        }
        #group1 > div:nth-child(1){
            background-color: red;
        }
        #group2 {
            width: 33%;
            height: 80%;
            float: left;
            margin-top: 30%;
        }
        #group2 > div {
            width: 90%;
            height: 16.2%;
            margin: 2.5px;
            background-color: magenta;
            text-align: center;
            border: 1px solid black;
        }
        #group2 p {
            margin: 0;
            text-align: center;
            padding-top: 30%;
            font-size: 20px;
        }
        #group3 {
            width: 33%;
            height: 80%;
            float: left;
            margin-top: 150%;
        }
        #group3 > div {
            border: 10px solid black;
            width: 60%;
            height: 10.8%;
            margin: 2.5px;
        }
        #box3 {
            border: 1px solid black;
            float: left;
            width: 15%;
            height: 30%;
            margin-top: 0%;
            background-color: rgb(105, 128, 0);
        }
        #box3 > p:nth-child(1) {
            text-align: right;
            margin-top: 3px;
            margin-right: 7px;
        }
        #box3 > p:nth-child(2) {
            margin-top: 39px;
            margin-left: 7px;
            font-size: 50px;
            margin-bottom: 0.5px;
        }
        #box3 > p:nth-child(3) {
            margin-top: 3px;
            margin-left: 7px;
            margin-bottom: 0.5px;
        }
        #box4 {
            border: 1px solid black;
            width: 60%;
            height: 50%;
            margin-top: 200px;
            margin-left: 200px;
            background-color: rgb(105, 128, 0);
        }
        #box4 > d
        </style>
    </head>
    <body>
        <div id="table">
            <div>
                <P>THE PERIODIC TABLE OF ELEMENTS</P>
            </div>
            <div id="box1">
                <div id="group1">
                    <div><p>H</p></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="group2">
                    <div><p>4</p></div>
                    <div><p>12</p></div>
                    <div><p>20</p></div>
                    <div><p>38</p></div>
                    <div><p>56</p></div>
                    <div><p>88</p></div>
                </div>
                <div id="group3">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="box3">
                <p>14</p>
                <p>Si</p>
                <p>Silicon</p>
            </div>
            <div id="box4">
                <div id="group4">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="group5">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="group6">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="group7">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="group8">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="group9">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="group10">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="group11">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="group12">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>