<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/CSS">
        *{
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 80px;
            background-color: #b62634;
            color: white;
        }
        header > div {
            display: flex;
            margin: 10px;
        }
        #order {
            width: 250px;
            height: 250px;
            margin: auto;
            display: none;
        }
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/v1591261933/NewWebsiteResource2020/Assets/Img/Logo.svg" />
                <p>Delivery</p>
                <p>Location Not Set</p>
            </div>
            <div>
                <p>Now</p>
                <img src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/v1591261952/NewWebsiteResource2020/Assets/Img/Appstore.svg" />
                <img src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/v1591261944/NewWebsiteResource2020/Assets/Img/Playstore.svg">
                <p>Offers</p>
                <p>Login/Sign Up</p>
            </div>
        </header>
        <button>Order Food</button>
        <div id="order">
            <h3>Your order Id is 1234567890</h3>
            <div><img src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_250/v1589466377/Item/66.png" /></div>
        </div>
        <script src="order.js"></script>
    </body>
</html>